# Kmcc

demo/: Program.cs  demo.csproj
demo/APIS/: EditController.cs  EmailCheckController.cs  FetchAmount.cs  UserRegistarController.cs
demo/Controllers/: Cordinators.cs  DashBoard.cs  DesignController.cs  EditTerms.cs  EditWard.cs  EmailSettings.cs  Forgetpassword1.cs  HomeController.cs  IdCard.cs  IdSettings.cs  IdViewController.cs  Logout.cs  MemberSearchController.cs  ProfileController.cs  RegNo.cs  SuccessfulReset.cs  SummaryReportController.cs  TemplateController.cs  TermsController.cs  UniqueEmailAttribute.cs  UserController.cs  UserProfileForAdmin.cs  VerficationController.cs  ViewController.cs  Ward1.cs  WardReportController.cs  userlogin.cs
demo/Migrations/: 20231120043807_first.Designer.cs  20231120043807_first.cs  20231124043908_Terms.cs  20231208115617_kmcc_first.Designer.cs  20231215041825_uniquwkey_problem.cs  20231220114527_roles.Designer.cs  20231220114527_roles.cs  20231228040325_rolecol.Designer.cs  20231228040325_rolecol.cs  20240219120519_reset.Designer.cs  (+24 more)
project/: demo.sln
project/demo/: Program.cs  appsettings.json  demo.csproj  userhome.html
project/demo/APIS/: DeleteController.cs  EditController.cs  FetchAmount.cs  UserRegistarController.cs
project/demo/Areas/Identity/Data/: demoContext.cs  demoUser.cs
project/demo/Areas/Identity/Pages/: Ward.cshtml.cs
project/demo/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  ResetPasswordConformation.cshtml
project/demo/Controllers/: AccountConfirmation.cs  AddFamily.cs  ApiController.cs  CheckOut.cs  DashBoard.cs  EmailSettings.cs  HomeController.cs  IdCard.cs  Logout.cs  PaymentController.cs  ProfileController.cs  QRCodeService.cs  RegNo.cs  RegisterController.cs  Sqlcommand.cs  SuccessfulPayment.cs  SummaryReportController.cs  UploadFileController.cs  UserController.cs  VerficationController.cs  WardReportController.cs  userlogin.cs
project/demo/Migrations/: 20231124043908_Terms.Designer.cs  20231127071652_payment.Designer.cs  20231127071652_payment.cs  20231127072636_paymentreal.Designer.cs  20231127072636_paymentreal.cs  20231201052925_paymentfk.Designer.cs  20231201052925_paymentfk.cs  20231201060651_Type_to_int.Designer.cs  20231201060651_Type_to_int.cs  20231208115617_kmcc_first.cs  20231215041825_uniquwkey_problem.Designer.cs  20240216104818_forgetpassword.Designer.cs  20240216104818_forgetpassword.cs  20240216110050_forgetpasswordd.Designer.cs  20240216110050_forgetpasswordd.cs  20240219120519_reset.cs  20240306062630_termphoto.cs  20240306114017_qrcode.Designer.cs  20240307050122_tablename.Designer.cs  20240307050122_tablename.cs  20240315122937_alterpayment_varified.Designer.cs  20240321085303_CountrieList.cs  20240321085704_Countrie.cs  20240321102038_CountrieEE.Designer.cs  20240321102038_CountrieEE.cs  demoContextModelSnapshot.cs
project/demo/Models/: Edit.cs  Payment.cs  RegistartionModelcs.cs  ResetPasswordViewModel.cs  User.cs  Ward.cs  family1.cs
project/demo/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile10.pubxml  FolderProfile11.pubxml  FolderProfile13.pubxml  FolderProfile14.pubxml  FolderProfile16.pubxml  FolderProfile17.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml  FolderProfile8.pubxml
project/demo/Views/Home/: Index.cshtml  Index1.cshtml  index2.cshtml
project/demo/Views/Register/: Index.cshtml
project/demo/Views/Shared/: AccountConformation.cshtml  ForgotPasswordConfrmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  SuccessfulReset.cshtml.cs  SuccessfullPayment.cshtml  SuccessfullPayment.cshtml.cs  Verifications.cshtml  _Layout.cshtml  _Userlayout.cshtml
project/demo/Views/User/: CheckOut.cshtml.cs  DashBoard.cshtml  Edit.cshtml.cs  EditWard.cshtml  EditWard.cshtml.cs  IdCard.cshtml  RegNoCheck.cshtml  SummaryReport.cshtml  ViewSummaryReport.cshtml  ViewTerms.cshtml  ViewWardWiseReport.cshtml  WardWiseReport.cshtml  userlogin.cshtml  userlogin.cshtml.cs  userprofile.cshtml  viewuser.cshtml  viewuser.cshtml.cs
project/demo/wwwroot/Login_v16/Purple/assets/css/: style.css  style.css.map
project/demo/wwwroot/Login_v16/scss/bootstrap/: _type.scss
project/demo/wwwroot/Login_v16/table/: index.html
project/demo/wwwroot/Login_v16/table/css/: select.css
(+141 files in other folders)
